/*------------------------------------*\
    HOME PAGE BANNER
\*------------------------------------*/

.tallbanner {
	position: relative;
	width: 100%;
	margin: 61px 0 0;
}

.tallbanner-container {
	position: absolute; left: 0; right: 0;
	top: 42%; z-index: 555;
}

.tallbanner-inner {
	text-align: center;
}

h1.tallbanner-headline {
	font-weight: 400; font-size: 24px;
	line-height: 1.1; color: #fff;
	margin-bottom: 8px;
}

.tallbanner-inner p {
	font-weight: 300; line-height: 1.35;
	margin-bottom: 36px; color: #fff;
	font-size: 14px;
}

.tallbanner-img {
	position: relative;
    width: 100%; height: auto;
}

@media only screen and (min-width : 768px) {

	.tallbanner {
		overflow: hidden; margin: 0;
	}

	.tallbanner-container {
		top: 0;
	}

	.tallbanner-inner {
		padding: 156px 0 0 60px;
		text-align: left;
	}

	h1.tallbanner-headline {
		font-weight: 300; font-size: 22px;
		color: #690070; margin-bottom: 10px;
	}

	.tallbanner-inner p {
		max-width: 240px; margin-bottom: 30px;
		font-size: 14px; color: #262728;
		font-weight: 400;
	}

	.tallbanner-img {
	    left: 50%; width: auto; height: 554px;
	    transform: translate(-50%,0)
	}

}

@media only screen and (min-width : 1025px) {

	.tallbanner-inner {
		padding: 320px 0 0 60px;
	}

	h1.tallbanner-headline {
		font-size: 42px;
		margin-bottom: 16px;
	}

	.tallbanner-inner p {
		max-width: 348px; 
		margin-bottom: 54px;
		font-size: 16px;
	}

	.tallbanner-img {
	    height: 964px;
	}

}

@media only screen and (min-width : 1921px) {

	.tallbanner-img {
	    width: 100%; height: auto;
	}

	.tallbanner-inner {
		padding: 16vw 0 0 0;
	}

}

/*------------------------------------*\
    SHORT BANNER
\*------------------------------------*/

.shortbanner {
	position: relative;
	width: 100%;
	margin: 61px 0 0;
}

.shortbanner-container {
	position: absolute; left: 0; right: 0;
	top: 42%; z-index: 555;
}

.shortbanner-inner {
	text-align: center;
}

h1.shortbanner-headline {
	font-weight: 400; font-size: 24px;
	line-height: 1.1; color: #fff;
	margin-bottom: 32px;
}

.shortbanner-inner p {
	font-weight: 300; line-height: 1.35;
	margin-bottom: 36px; color: #fff;
	font-size: 14px;
}

.shortbanner-img {
	position: relative;
    width: 100%; height: auto;
}

@media only screen and (min-width : 768px) {

	.shortbanner {
		overflow: hidden; margin: 0;
	}

	.shortbanner-container {
		top: 0;
	}

	.shortbanner-inner {
		padding: 184px 0 0 60px;
		text-align: left;
	}

	h1.shortbanner-headline {
		font-size: 22px;
		color: #3b3b3b;
	}

	.shortbanner-img {
	    left: 50%; width: auto; height: 466px;
	    transform: translate(-50%,0)
	}

}

@media only screen and (min-width : 1025px) {

	.shortbanner-inner {
		padding: 212px 0 0 60px;
	}

	h1.shortbanner-headline {
		font-size: 38px;
		margin-bottom: 40px;
	}

	.shortbanner-img {
	    height: 558px;
	}

}

@media only screen and (min-width : 1921px) {

	.tallbanner-img {
	    width: 100%; height: auto;
	}

	.tallbanner-inner {
		padding: 16vw 0 0 0;
	}

}

/*------------------------------------*\
    HOME PAGE TABS
\*------------------------------------*/

.tab-section {
	position: relative;
}

.home-tab-section {
	text-align: center;
}

.tab-wrap {
	position: absolute; top: 0;
	left: 0; right: 0;
}

.tab-menu-ctrl {
	position: absolute; top: 0; z-index: 9;
	right: 0; height: 76px; width: 48px;
	text-align: center; cursor: pointer;
	padding-top: 14px;
}

ul.home-tabs {
	font-family: 'Gotham','Open Sans',sans-serif;
	position: relative; display: block;
	background: #fff; padding-top: 76px;
	height: 76px; z-index: 8;
}

ul.home-tabs li {
	position: absolute; top: 0; left: 0;
	cursor: pointer; display: block;
	width: 100%; line-height: 75px;
	border-bottom: 1px solid #eee;
	font-size: 22px; color: #6a0070;
	text-align: center; background: #fff;
}

ul.home-tabs li.current {
	z-index: 8;
}

ul.home-tabs.tab-menu-full {
	height: 228px;
}

ul.home-tabs.tab-menu-full li:not(.current) {
	position: static;
}

.tab-content {
	display: none; min-height: 420px;
	padding: 120px 0 0;
}

.tab-content.current{
	display: inherit;
}

.tab-content h2 {
	font-size: 30px;
	margin-bottom: 36px; 
	line-height: 1.3;
}

@media only screen and (min-width : 768px) {

	.tab-menu-ctrl {
		display: none;
	}

	.tab-wrap {
		background: #edecec;
	}

	ul.home-tabs, ul.home-tabs li {
		background: none;
	}

	ul.home-tabs {
		width: 432px; margin: 0 auto;
		height: 48px; padding: 0;
	}

	ul.home-tabs li {
		position: static; float: left;
		width: 144px; line-height: 48px;
		border-bottom: none; font-size: 18px; 
		color: #9a9b9c; margin-top: -8px;
		padding-top: 8px; 
		-webkit-transition: all 0.25s linear;
		transition: all 0.25s linear;
	}

	ul.home-tabs li:hover {
		color: #6a0070;
	}

	ul.home-tabs li.current {
		color: #6a0070; background: #fff;
	}

	ul.home-tabs.shadow {
	    box-shadow: none;
	}

	ul.home-tabs.shadow:before, ul.home-tabs.shadow:after {
		display: none;
	}

	.tab-content {
		padding: 140px 0 0;
	}

}

@media only screen and (min-width : 1025px) {

	.tab-content h2 {
		font-size: 36px;
		margin-bottom: 60px;
	}

	ul.home-tabs {
		width: 720px; height: 60px;
	}

	ul.home-tabs li {
		width: 240px; line-height: 60px;
		font-size: 24px; margin-top: -12px;
		padding-top: 12px;
	}

	.tab-content {
		padding: 180px 0 0;
	}

}

/*------------------------------------*\
    HOME PAGE CTA
\*------------------------------------*/


.cta-home {
	padding: 48px 0 70px;
	text-align: center;
}

.icn-cta {
	width: 76px; margin: 0 auto 32px;
}

h2.cta-headline {
	font-size: 18px; font-weight: 300;
	line-height: 1.35; margin: 0 auto 36px;
	max-width: 335px;
}

@media only screen and (min-width : 768px) {

}


@media only screen and (min-width : 1025px) {

	.cta-home {
		padding: 64px 0 90px;
		text-align: center;
	}

	.icn-cta {
		width: 104px; margin: 0 auto 32px;
	}

	h2.cta-headline {
		font-size: 32px; margin: 0 auto 48px;
		max-width: 580px;
	}

}

/*------------------------------------*\
    HOME PAGE INSIGHTS
\*------------------------------------*/

.insights-home {
	background: #f7f7f7; text-align: center;
	padding: 54px 0 36px;
}

.card-home-insights .card-heading {
    height: 72px;
}

.card-home-insights h3.card-title {
	text-transform: uppercase;
	font-weight: 300; font-size: 20px;
	line-height: 1.2;
}

.insights-home .card-body {
	color: #9a9b9c;
	min-height: 56px;
}

.insights-name {
	font-size: 16px;
}

.insights-title {
	font-size: 13px;
}

@media only screen and (min-width : 768px) {

	.insights-home {
		padding: 64px 0 48px;
	}

}

@media only screen and (min-width : 1025px) {

	.insights-home {
		padding: 130px 0 120px;
	}

	.card-home-insights .card-heading {
	    height: 106px;
	}

	.card-home-insights h3.card-title {
		font-size: 24px;
	}

}

/*------------------------------------*\
    HOME PAGE USE CASES
\*------------------------------------*/

.use-cases {
	text-align: center;
	padding: 48px 0 64px;
}

.video-wrap {
	margin-bottom: 16px;
}

.video-wrap.featured-video {
	margin-bottom: 24px;
}

.card .video-wrap {
	margin: 0;
}

.case-name {
	font-family: 'Gotham','Open Sans',sans-serif;
	display: none; font-size: 13px;
}

.case-row {
	display: none;
}

@media only screen and (min-width : 768px) {

	.case-row, .case-name {
		display: block;
	}

}

@media only screen and (min-width : 1025px) {

	.use-cases {
		padding: 120px 0;
	}

	h2.usecases-headline {
		font-size: 32px;
	}

	.case-name {
		font-size: 16px;
	}

}

/*------------------------------------*\
    TESTIMONIALS
\*------------------------------------*/

.testimonials-section {
	background-image: url(../images/bg-testimonials-mob.jpg); 
	background-repeat: no-repeat;
	background-position: top;
	background-size: cover;
	padding: 80px 0 20px;
	text-align: center; color: #fff;
}

.testimonials-icon {
	width: 96px; margin: 0 auto 20px;
}

.quote-wrap {
	max-width: 420px; padding: 0 20px;
	margin: 0 auto;
}

.carousel {
	padding-bottom: 80px; height: 240px;
}

.quote {
	font-size: 20px; margin-bottom: 40px;
	line-height: 1.4;
}

.quote-source {
	font-size: 14px;
}

@media only screen and (min-width : 768px) {

	.testimonials-section {
		background-image: url(../images/bg-testimonials.jpg);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center center;
		background-size: cover;
		padding: 60px 0 20px;
	}

	.quote-wrap {
		max-width: 580px;
	}

	.carousel {
		padding-bottom: 80px; height: 180px;
	}

	.quote {
		margin-bottom: 20px;
	}

}

@media only screen and (min-width : 1025px) {

	.testimonials-section {
		padding: 108px 0 40px;
	}

	.quote {
		font-size: 32px; margin-bottom: 30px;
	}

	.quote-source {
		font-size: 16px;
	}

	.carousel {
		padding-bottom: 80px; height: 280px;
	}

}

/*------------------------------------*\
    NEWS CENTER
\*------------------------------------*/

.news-center-section {
	padding: 48px 0 20px;
}

.news-top-wrap {
	text-align: center;
}

.news-top-wrap .pre-headline {
	color: #690070;
}

.card-news .card-heading,
.card-news .card-title {
	display: block;
	height: auto;
}

.card-news h3.card-title {
	display: block;
	font-size: 20px;
	line-height: 1.2;
	margin-bottom: 6px;
}

.card-news .card-body {
	font-size: 14px;
	color: #4d4f53;
	min-height: 16px;
	color: #9a9b9c;
	margin-bottom: 16px;
}

ul.news-center-list {
	font-family: 'Gotham','Open Sans',sans-serif;
	margin-bottom: 56px;
}

ul.news-center-list li {
	background: url(../images/bullet-hex-dark.svg) no-repeat left center;
	background-size: 14px;
	display: block;
	padding-left: 24px;
	margin-bottom: 20px;
}

ul.news-center-list li a {
	color: #312e2f; font-weight: 700;
}

@media only screen and (min-width : 768px) {

	.news-center-section {
		padding: 96px 0 60px;
	}

	.card-news {
		min-height: 380px;
	}

	.news-top-wrap {
		text-align: left;
	}

	.news-top-wrap .pre-headline {
		margin-bottom: 4px;
	}

	ul.news-center-list li {
		margin-bottom: 12px;
	}

}

@media only screen and (min-width : 1025px) {

	.news-center-section {
		padding: 160px 0 100px;
	}

	.card-news .card-body {
		font-size: 16px;
	}

	.card-news.card-news-event .card-body {
		font-size: 14px;
	}

}

/*------------------------------------*\
    CTA - PRIMARY
\*------------------------------------*/

.cta-primary {
	background-image: url(../images/bg-cta-mob.jpg); 
	background-repeat: no-repeat;
	background-position: top;
	background-size: cover;
	padding: 80px 20px;
}

.cta-icon {
	width: 66px; margin: 0 auto 30px;
}

h2.cta-primary-headline {
	width: 260px; text-align: center;
	color: #fff; margin: 0 auto 36px;
	font-size: 20px;
}

.form-inner {
	height: 50px;
	margin: 0 auto;
}

.input-wrap {
	width: 72%; float: left;
}

.btn-submit {
	font-family: 'Open Sans',sans-serif;
	width: 28%; float: left;
	background: #4c8fdd; height: 50px;
	line-height: 50px; color: #fff;
	font-weight: 700; font-size: 14px;
}

@media only screen and (min-width : 768px) {

	.cta-primary {
		padding: 60px 0 90px;
		background-image: url(../images/bg-cta.jpg);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-position: center center;
		background-size: cover;
	}

	.form-inner {
		width: 350px;
	}

	h2.cta-primary-headline {
		width: 100%; margin-bottom: 40px;
		font-size: 24px;
	}

}

@media only screen and (min-width : 1025px) {

	.cta-primary {
		padding: 126px 0 124px;
	}

	.form-inner {
		width: 460px;
	}

	h2.cta-primary-headline {
		font-size: 32px;
	}

}

/*------------------------------------*\
    CATEGORIES INTRO SECTION
\*------------------------------------*/

.categories-intro-section {
	padding: 30px 20px 36px;
	text-align: center;
}

h2.categories-intro-headline {
	font-size: 24px; margin-bottom: 0;
}

.categories-intro-section p {
	display: none;
}

@media only screen and (min-width : 768px) {

	.categories-intro-section {
		padding: 60px 20px 76px;
		text-align: center;
	}

	h2.categories-intro-headline {
		font-size: 24px; margin-bottom: 8px;
		padding-top: 32px;
		background: url(../images/bullet-hex.svg) no-repeat center top;
		background-size: 18px 18px;
	}

	.categories-intro-section p {
		display: block; margin: 0 auto;
		max-width: 480px;
	}

}

@media only screen and (min-width : 1025px) {

	.categories-intro-section {
		padding: 108px 20px 120px;
		text-align: center;
	}

	h2.categories-intro-headline {
		font-size: 32px; margin-bottom: 12px;
		padding-top: 48px;
	}

	.categories-intro-section p {
		max-width: 720px;
	}

}

/*------------------------------------*\
    CATEGORIES SECTION
\*------------------------------------*/

.cat-info {
	padding: 36px 0 0;
}

.cat-info-inner {
	padding: 0 20px;
}

.cat-info-top {
	text-align: center;
	margin-bottom: 36px;
}

h3.cat-name {
	font-size: 24px; margin-bottom: 6px;
}

ul.cat-list li {
	background: url(../images/bullet-hex-dark.svg) no-repeat left 4px;
	background-size: 14px;
	display: block;
	padding-left: 24px;
	margin-bottom: 48px;
}

ul.cat-list li strong, ul.cat-list li b {
	font-size: 18px; line-height: 1.2;
}

ul.cat-list li a.arrow-link {
	display: block; margin-top: 5px;
}

@media only screen and (min-width : 768px) {

	.cat-info {
		padding: 36px 0 40px;
	}

	.cat-info-top {
		margin-bottom: 48px;
	}

	.cat-info-top p {
		max-width: 540px; margin: 0 auto;
		font-size: 18px;
	}

	ul.cat-list {
		max-width: 720px; margin: 0 auto;
	}

	ul.cat-list li {
		float: left; width: 50%;
		min-height: 200px;
		margin-bottom: 0;
	}

	ul.cat-list li:nth-of-type(odd) {
		padding-right: 30px;
	}

	ul.cat-list li:nth-of-type(even) {
		padding-left: 54px;
		background: url(../images/bullet-hex-dark.svg) no-repeat 30px 4px;
		background-size: 14px;
	}

}

@media only screen and (min-width : 1025px) {

	.category-wrap {
		margin-bottom: 80px;
	}

	.cat-img-right .cat-img-wrap,
	.cat-img-left .cat-info {
		float: right; width: 50%;
	}

	.cat-img-left .cat-img-wrap,
	.cat-img-right .cat-info {
		float: left; width: 50%;
	}

	.cat-img-wrap {
		height: 500px; position: relative;
		overflow: hidden;
	}

	.cat-img-wrap img {
		width: 960px; height: 500px;
		position: absolute;
		left: 50%;
		top: 50%;
		height: 100%;
		width: auto;
		-webkit-transform: translate(-50%,-50%);
		-ms-transform: translate(-50%,-50%);
		transform: translate(-50%,-50%);
	}

	.cat-info {
		display: table; height: 500px;
		padding: 0;
	}

	.cat-info-inner {
		padding: 0 36px; display: table-cell;
		vertical-align: middle;
	}

	h3.cat-name {
		font-size: 32px; margin-bottom: 10px;
	}

	.cat-info-top p {
		max-width: 560px; margin: 0;
		font-size: 16px;
	}

	ul.cat-list li {
		min-height: 148px; font-size: 13px;
	}

	ul.cat-list li:nth-of-type(odd) {
		background: url(../images/bullet-hex-dark.svg) no-repeat left 3px;
		background-size: 14px;
	}

	ul.cat-list li:nth-of-type(even) {
		background: url(../images/bullet-hex-dark.svg) no-repeat 30px 3px;
		background-size: 14px;
	}

	ul.cat-list li strong, ul.cat-list li b {
		font-size: 16px;
	}

	.cat-img-right .cat-info .cat-info-top {
		text-align: right; float: right;
		margin-bottom: 32px;
	}

	.cat-img-right ul.cat-list {
		max-width: 620px; margin: 0;
		float: right;
	}

	.cat-img-left .cat-info .cat-info-top {
		text-align: left; float: left;
		margin-bottom: 32px;
	}

	.cat-img-left ul.cat-list {
		max-width: 620px; margin: 0;
		float: left;
	}

}

@media only screen and (min-width : 1921px) {

	.cat-img-wrap {
		height: auto;
	}

	.cat-img-wrap img {
		width: 100%; height: auto;
		position: static;
		-webkit-transform: none;
		-ms-transform: none;
		transform: none;
	}
}